
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Data visualization</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="demo.html">Demo</a>
            <a class="nav-link" target="_blank" href="https://github.com/jhgv/collegescorecardmap">Github</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">College score map.</h1>
        <p class="lead">Projeto que visa facilitar a comparação, por meio de visualização de dados, entre universidades dos Estados Unidos. O dataset foi tirado de uma base de dados chamada College Scorecard, criada e mantida pelo ministério da educação de lá. O dataset era separado por ano, escolhemos o mais atual, do ano de 2015.</p>
        <p class="lead">Este dataset possui 7593 universidades, com 1825 colunas para cada entrada. Como se tratava de um protótipo, filtramos 33 dessas colunas e tratamos dados quando era relevante.</p>
        <p class="lead">Grupo: <b>João Veras</b> (jhgv@cin.ufpe.br) e <b>Robertson Novelino</b>(rnff@cin.ufpe.br)</p>
        <p class="lead">
          <a href="demo.html" class="btn btn-lg btn-secondary">Launch demo</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </body>
</html>
